# Backend Requirements for DevToolkit
# Python libraries for advanced file processing and API endpoints

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# File Processing
beautifulsoup4==4.12.2
lxml==4.9.3
pillow==10.1.0
pandas==2.1.3
openpyxl==3.1.2
python-docx==1.1.0

# Code Processing
black==23.11.0
autopep8==2.0.4
jsbeautifier==1.14.9

# Utilities
pydantic==2.5.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# Image Processing
opencv-python==4.8.1.78
imageio==2.31.6

# Text Processing
regex==2023.10.3
textstat==0.7.3

# Data Conversion
pyyaml==6.0.1
xmltodict==0.13.0
csvkit==1.4.0

# Security
cryptography==41.0.8
hashlib-compat==1.0.1

# Monitoring
sentry-sdk[fastapi]==1.38.0 